{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "prConcurrentLimit": 0,
  "rangeStrategy": "bump",
  "requiredStatusChecks": null,
  "updateNotScheduled": false
}
